═══════════════════════════════════════════════════════════════
  خطوات نشر صفحة التحقق من البريد الإلكتروني
═══════════════════════════════════════════════════════════════

✅ الحل 100% مجاني - لا يحتاج Cloud Functions!

═══════════════════════════════════════════════════════════════
الخطوة 1: تسجيل الدخول إلى Firebase (إذا لم تكن مسجل دخول)
═══════════════════════════════════════════════════════════════

افتح Command Prompt واكتب:
  firebase login

═══════════════════════════════════════════════════════════════
الخطوة 2: رفع Firestore Rules
═══════════════════════════════════════════════════════════════

  firebase deploy --only firestore:rules --project raknago-pro

═══════════════════════════════════════════════════════════════
الخطوة 3: نشر صفحة التحقق
═══════════════════════════════════════════════════════════════

  firebase deploy --only hosting --project raknago-pro

═══════════════════════════════════════════════════════════════
أو استخدم السكريبت الجاهز:
═══════════════════════════════════════════════════════════════

  deploy.bat

═══════════════════════════════════════════════════════════════
بعد النشر، ستكون الصفحة متاحة على:
═══════════════════════════════════════════════════════════════

  https://raknago-pro.firebaseapp.com/verify-email?token=TOKEN&uid=UID

═══════════════════════════════════════════════════════════════
ملاحظات مهمة:
═══════════════════════════════════════════════════════════════

✅ لا Cloud Functions - الحل يستخدم Firebase JavaScript SDK مباشرة
✅ Firebase Hosting مجاني في Spark plan
✅ SMTP مجاني (Gmail App Password)
✅ الحل 100% مجاني تماماً!

═══════════════════════════════════════════════════════════════

































